@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
  font-family: 'Open Sans', sans-serif;
}

md-toolbar.md-blue-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar){
  background-image: linear-gradient(205deg, #0ebdff, #03a9f4);
}

.mdp-nav-icon{
  color: #425e74;
  opacity: 0.3;
  transition: opacity 0.3s;

  &:hover{
    opacity: 1;
  }
}

.mdp-btn-group{
  padding: 0 20px;

  .button{
    min-width: 80px;
    margin: 10px 0 10px 10px;
    font-weight: 500;
    color: #425e74;
    background-image: linear-gradient(to left, #e5eaef, #e5eaef);
    transition: all 0.2s;
  }
}

.mdp-primary-btn{
  &:before{
    background-image: linear-gradient(to left, #0ebdff, #03a9f4);
  }
  &:hover{
    color: #fff;
  }
}

.md-button{
  &.md-primary{
    color: #425e74;

    &.md-raised,
    &.md-raised:not([disabled]):hover{
      background-color: #0dbbfe;
    }

    &.md-blue{
      color: #44bcf3;
    }
  }

  &.md-accent.md-raised,
  &.md-accent.md-raised:not([disabled]):hover{
    background-color: #0dbbfe;
  }

  &.md-button.md-raised[disabled]{
    background-color: rgba(66, 94, 116, 0.1);
  }

}
